# ASP.NET-Core-6-Web-API-Fundamentals

CityInfo.API/: CityInfo.API.csproj  CityInfo.API.sln  CityInfo.API.xml  CityInfo.db  Program.cs
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DBContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Infrastructure/: CitiesDataStore - Copy.cs  CitiesDataStore.cs
CityInfo.API/Migrations/: 20221012173457_CityInfoDBIntialMigration.Designer.cs  20221012173457_CityInfoDBIntialMigration.cs  20221012174348_CityInfoDBAddPointOfInterestDescription.Designer.cs  20221012175217_CityInfoDBContextAddData.Designer.cs  20221012175217_CityInfoDBContextAddData.cs  20221016060506_NewValues.Designer.cs  20221016060506_NewValues.cs  20221016075349_PropertyNameChanged.Designer.cs  20221016075349_PropertyNameChanged.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDTO.cs  CityWithoutPointsOfInterestDTO.cs  PointOfInterestDTO.cs  PointOfInterestForCreationDTO.cs  PointOfInterestForUpdateDTO.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetaData.cs
CityInfo.API/log/: cityinfo20221009.txt  cityinfo20221012.txt  cityinfo20221013.txt  cityinfo20221016.txt  cityinfo20221019.txt  cityinfo20221021.txt
